{
  "name": "redfox-gacha",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
